# coordinates-distance-calculator

./: DistanceCalculatorAPI.sln  README.md
src/DistanceCalculatorAPI/: DistanceCalculatorAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/DistanceCalculatorAPI.Shared/: DependencyInjection.cs  DistanceCalculatorAPI.Shared.csproj
src/DistanceCalculatorAPI.Shared/Services/: DistanceCalculatorService.cs  DistanceProviderService.cs  LocationProviderService.cs
src/DistanceCalculatorAPI/Extensions/: IpAddressExtensions.cs
src/DistanceCalculatorAPI/Logs/: applog-20231102.txt
src/DistanceCalculatorAPI/Properties/: launchSettings.json
src/DistanceCalculatorApi.Application/: DependencyInjection.cs  DistanceCalculatorApi.Application.csproj
src/DistanceCalculatorApi.Application/Configurations/: IpApiSettings.cs
src/DistanceCalculatorApi.Application/DTOs/: CoordinateDto.cs  DistanceResponse.cs  GetDistanceRequest.cs  LocationResponse.cs
src/DistanceCalculatorApi.Application/Enums/: CalculationType.cs  Unit.cs
src/DistanceCalculatorApi.Application/Interfaces/: IDistanceCalculatorService.cs  IDistanceProviderService.cs  ILocationProviderService.cs
src/DistanceCalculatorApi.Application/Validators/: CoordinateValidator.cs  LocationsValidator.cs
test/DistanceCalculatorAPI.IntegrationTests/: DistanceCalculatorAPI.IntegrationTests.csproj  DistanceCalculatorTests.cs  SharedFixture.cs  UnitTest1.cs  appsettings.json
test/DistanceCalculatorAPI.Shared.UnitTests/: DistanceCalculatorAPI.Shared.UnitTests.csproj
test/DistanceCalculatorAPI.Shared.UnitTests/Services/: DistanceCalculatorServiceTests.cs  DistanceProviderServiceTests.cs  LocationProviderServiceTests.cs
