<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DistanceCalculatorApi.Application\DistanceCalculatorApi.Application.csproj"/>
    </ItemGroup>

</Project>
