<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.0" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="xunit" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DistanceCalculatorAPI.Shared\DistanceCalculatorAPI.Shared.csproj" />
    </ItemGroup>

</Project>
